<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Picks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <style>
        body {
            background-color: #1e1e1e;
            font-family: 'Roboto', sans-serif;
            color: #e0e0e0;
        }
        .container {
            margin-top: 20px;
        }
        .title {
            color: #3e8ed0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .button.is-primary {
            background-color: #007acc;
            border: none;
            border-radius: 5px;
        }
        .button.is-primary:hover {
            background-color: #005fa3;
        }
        .input, .select select {
            background-color: #2b2b2b;
            color: #e0e0e0;
        }
        .input:focus, .select select:focus {
            box-shadow: 0 0 0 0.125em rgba(0, 122, 204, 0.25);
        }
        .label {
            color: #e0e0e0;
        }
        .choices__list{
            background-color: #2b2b2b;
            color: #e0e0e0;
        }
        .choices__list--dropdown .choices__item {
            color: #e0e0e0;
        }
        .choices__list--dropdown {
            max-height: 150px;
            overflow-y: auto;
        }
        .select select, .choices__list--multiple .choices__item {
            background-color: #2b2b2b;
            color: #e0e0e0;
        }
        .choices__list--dropdown .choices__item--selectable.is-highlighted, .choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
            background-color: #585858;
            color: #fff;
        }
        .choices__list--multiple .choices__item {
            background-color: #007acc;
            color: #fff;
        }
        .choices__list--multiple .choices__item[data-item] {
            background-color: #007acc;
            color: #fff;
        }
        .choices__list--multiple .choices__item[data-item]:hover {
            background-color: #005fa3;
        }
        .choices__list--multiple .choices__button {
            color: #fff;
        }
        .choices__inner {
            background-color: #2b2b2b;
            /* color: #e0e0e0; */
        }
        .choices__input.choices__input--cloned {
            background-color: #2b2b2b;
        }
        
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">{{ tournament_name }} Picks</h1>
            <form action="/submit_picks" method="post">
                <div class="field">
                    <label class="label">Entry Name</label>
                    <div class="control">
                        <input class="input" type="text" name="entry_name"  required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Top 5 pick</label>
                    <div class="control">
                        <div class="select">
                            <select name="golfer_1" required>
                                {% for golfer in first %}
                                <option value="{{ golfer }}">{{ golfer }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Two 6 - 16 picks</label>
                    <div class="control">
                        <select name="golfer_2_and_3" class="choices-multiple" multiple required>
                            {% for golfer in second %}
                            <option value="{{ golfer }}">{{ golfer }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                
                <div class="field">
                    <label class="label">Two 17+ picks</label>
                    <div class="control">
                        <select name="golfer_4_and_5" class="choices-multiple" multiple required>
                            {% for golfer in third %}
                            <option value="{{ golfer }}">{{ golfer }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <button class="button is-primary" type="submit">Submit Picks</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.choices-multiple');
            elements.forEach(el => {
                new Choices(el, {
                    removeItemButton: true,
                    maxItemCount: 2
                });
            });
        });
    </script>
</body>
</html>