<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            background-color: #1e1e1e;
            font-family: 'Roboto', sans-serif;
            color: #e0e0e0;
        }
        .container {
            margin-top: 20px;
        }
        .title {
            color: #3e8ed0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .button.is-primary {
            background-color: #007acc;
            border: none;
            border-radius: 5px;
        }
        .button.is-primary:hover {
            background-color: #005fa3;
        }
        .chip {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            background-color: #007acc;
            color: #fff;
            border-radius: 25px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        .chip:hover {
            background-color: #005fa3;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">✅ Submit Success</h1>
            <div class="box" style="background-color: #2b2b2b;">
                <h2 class="subtitle" style="color: #3e8ed0;">{{ tournament }}</h2>
                <h3 style="color: #fff;">{{ entry_name }}</h2>
                <div>
                    {% for golfer in golfers %}
                    <span class="chip">{{ golfer }}</span>
                    {% endfor %}
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <a href="/" class="button is-primary">Back to Leaderboard</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
